[api-updater (non-obsolete-error-filter)] 2023/5/20 14:14:31 : Starting /Applications/Unity/Hub/Editor/2020.3.47f1c1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 170.369ms
moved types parse time: 120ms
candidates parse time : 5ms
C# parse time         : 446ms
candidates check time : 92ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/5/20 16:01:50 : Starting /Applications/Unity/Hub/Editor/2020.3.47f1c1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 151.182ms
moved types parse time: 116ms
candidates parse time : 4ms
C# parse time         : 344ms
candidates check time : 69ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2023/5/20 16:22:58 : Starting /Applications/Unity/Hub/Editor/2020.3.47f1c1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 163.495ms
moved types parse time: 116ms
candidates parse time : 5ms
C# parse time         : 360ms
candidates check time : 221ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2023/5/20 17:45:16 : Starting /Applications/Unity/Hub/Editor/2020.3.47f1c1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 154.47ms
moved types parse time: 118ms
candidates parse time : 5ms
C# parse time         : 379ms
candidates check time : 73ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2023/6/3 17:38:40 : Starting /Applications/Unity/Hub/Editor/2020.3.47f1c1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 199.885ms
moved types parse time: 125ms
candidates parse time : 4ms
C# parse time         : 303ms
candidates check time : 74ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2023/6/3 17:40:12 : Starting /Applications/Unity/Hub/Editor/2020.3.47f1c1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 162.538ms
moved types parse time: 123ms
candidates parse time : 4ms
C# parse time         : 356ms
candidates check time : 85ms
console write time    : 1ms

